CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Poojitha:Pichikukka@cluster0.iculy4m.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dxbqjcp8s"
CLOUDINARY_API_KEY = "611381923456644"
CLOUDINARY_SECRET_KEY = "PA_RUa0BMLMVp0oC1TnVMBpvRrU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"